src/platform2/dns-proxy/ipc.proto

// Copyright 2023 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package dns_proxy;

// Message sent from the system proxy to the controller. This is done to set
// /etc/resolv.conf with the proxy addresses.
message ProxyAddrMessage {
  enum MessageType {
    UNKNOWN_MESSAGE = 0;
    SET_ADDRS = 1;    // Set DNS proxy address(es).
    CLEAR_ADDRS = 2;  // Clear DNS proxy address(es).
  }
  required MessageType type = 2;

  // IPv4 and IPv6 addresses of system proxy.
  repeated string addrs = 1;
}
