src/platform2/cryptohome/hash_tree_leaf_data.proto

// Copyright 2018 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package cryptohome;

message HashTreeLeafData {
  // Contains the MAC calculated on the leaf credential_metadata.
  optional bytes mac = 1;
  // Contains an encrypted version of credential metadata. Includes
  // various attributes like number of attempts, delay schedule,
  // low and high entropy secrets, timestamp, etc.
  optional bytes credential_metadata = 2;
  // Signifies when a leaf credential doesn't contain valid metadata and
  // can't be used for authentication. This flag is set to true when a
  // credential is re-inserted during log replay. Otherwise, it is set to false.
  optional bool metadata_lost = 3;
}
