src/platform2/camera/tracing/metrics/protos/gcam_ae_metrics.proto

// Copyright 2022 The ChromiumOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package perfetto.protos;

import "third_party/perfetto/protos/perfetto/metrics/metrics.proto";

message GcamAeConvergence {
  // Convergence latency in number of frames.
  optional int64 latency_frames = 1;
}

message GcamAeMetrics {
  // Camera session identifier.
  optional int32 sid = 1;

  // Processing latency of the AE algorithm.
  optional int64 avg_process_latency_us = 2;

  // List of AE convergence data in this session.
  repeated GcamAeConvergence gcam_ae_convergence = 3;
}

message GcamAeMetricsPerSession {
  repeated GcamAeMetrics sessions = 1;
}

extend TraceMetrics {
  optional GcamAeMetricsPerSession gcam_ae_metrics = 601;
}
