src/platform2/camera/tracing/metrics/protos/hdrnet_metrics.proto

// Copyright 2022 The ChromiumOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package perfetto.protos;

import "third_party/perfetto/protos/perfetto/metrics/metrics.proto";

message HdrNetMetrics {
  // Camera session identifier.
  int32 sid = 1;

  // Setup latency of the HDRnet pipeline.
  int64 setup_latency_us = 2;

  // Average latency of the preprocessing.
  int64 avg_preprocess_latency_us = 3;

  // Average latency of the main HDRnet linear RGB pipeline.
  int64 avg_hdrnet_processor_latency_us = 4;

  // Average latency of the postprocessing.
  int64 avg_postprocess_latency_us = 5;
}

message HdrNetMetricsPerSession {
  repeated HdrNetMetrics sessions = 1;
}

extend TraceMetrics {
  optional HdrNetMetricsPerSession hdrnet_metrics = 600;
}
